# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventory_service

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka settings
KAFKA_BROKERS=localhost:9092 